A1BASE_API_KEY=your_api_key
A1BASE_API_SECRET=your_api_secret
A1BASE_ACCOUNT_ID=your_account_id
OPENAI_API_KEY=your_openai_key 
A1BASE_AGENT_NAME=your_agent_name
A1BASE_AGENT_NUMBER=your_agent_number  # e.g. +61234567890
A1BASE_AGENT_EMAIL=your_agent_email@a1send.com  # e.g. hello@a1send.com
CRON_SECRET=your_generated_cron_secret_key
